# dubbo-demo-provider

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/lxj/api/: DemoService.java
src/main/java/com/lxj/filter/: AuthorityFilter.java
src/main/java/com/lxj/provider/: DemoProvider.java
src/main/java/com/lxj/service/: DemoServiceImpl.java
src/main/resources/: config.properties  dubbo-provider.xml
